HTML
☐ add rules/how to play
☐ dropdown menu
✔ delete blank buttons and divs @done (17/6/2022 15:59:24)d

CSS
✔ modify .notVisible to proper visibility property @done (17/6/2022 15:59:28)
✔ grid towel @done (17/6/2022 15:59:29
☐ header styles with logo
☐ add animations for each row  when visible
✔ Add media queries if(480px<=) menu(Full screen) header ↓ towel(main) ↓ rules/how to play ↓ scores ↓ FAQ ↓ footer @done (17/6/2022 17:07:22)
☐ check background colors
☐ dropdown menu function
☐ add css background color win/loss LastRound (win a round, last row played show the winner/loser boxes with colors)
☐ disable previous rows(triggers loss function)

JS
☐ change alerts for css + html pop-ups to the front
☐ Add system points
☐ Local Storage
☐ cost per play (every play hace a cost)
☐ pool function(every loss it's add the cost to play to the pool)


MEDIA
☐ add sounds to the win/loss function


DB
☐ add database for users who played and win mongoDB/SQL



